// Copy and paste this code into the NIS macro editor 
// Manually set the exposure, binning, etc
// Last Update: 12/9/2020
// Author: Trevor Nash


// Check COM ports for stage and Arduino! 

// Zero the stage at the location of Tissue 1

// For each tissue code block, change the stage coordinates, file path and name, and number of frames

// The frame rate and ROI should be adjusted manually before starting the macro 


// Close Ports
ClosePort(3); 
ClosePort(9);

// Open serial ports (3 for the stage and 9 for the Arduino)
OpenPort(3, 9600, 8, "N", 1); 
OpenPort(9, 9600, 8, "N", 1); 

//***********************************************

// Tissue 1

// Move the stage to the appropriate coordinates
WritePort(3, "MOVE X=0", 13, 0); 
Wait(5); 
WritePort(3, "MOVE Y=0", 13, 0); 

// Wait 10 seconds for the stage to finish moving 
Wait(10);

// Prepare the fast time lapse acquisition 
ND_FastTimelapsePrepare("C:\Users\GVN\...", FrameNumber,-1,5); 

// Start the Arduino program 
WritePortEx(9, "Start",-1,0,OutBuffer,0); 

// Start the image acquisition 
LiveSync(); 
ND_FastTimelapse(); 

// Add a 5 second buffer to ensure the stimulation and imaging have completed 
Wait(5); 

//***********************************************

// Tissue 2

// Move the stage to the appropriate coordinates
WritePort(3, "MOVE X=0", 13, 0); 
Wait(5); 
WritePort(3, "MOVE Y=0", 13, 0); 

// Wait 10 seconds for the stage to finish moving 
Wait(10);

// Prepare the fast time lapse acquisition 
ND_FastTimelapsePrepare("C:\Users\GVN\...", FrameNumber,-1,5); 

// Start the Arduino program 
WritePortEx(9, "Start",-1,0,OutBuffer,0); 

// Start the image acquisition 
LiveSync(); 
ND_FastTimelapse(); 

// Add a 5 second buffer to ensure the stimulation and imaging have completed 
Wait(5); 

//***********************************************

// Tissue 3

// Move the stage to the appropriate coordinates
WritePort(3, "MOVE X=0", 13, 0); 
Wait(5); 
WritePort(3, "MOVE Y=0", 13, 0); 

// Wait 10 seconds for the stage to finish moving 
Wait(10);

// Prepare the fast time lapse acquisition 
ND_FastTimelapsePrepare("C:\Users\GVN\...", FrameNumber,-1,5); 

// Start the Arduino program 
WritePortEx(9, "Start",-1,0,OutBuffer,0); 

// Start the image acquisition 
LiveSync(); 
ND_FastTimelapse(); 

// Add a 5 second buffer to ensure the stimulation and imaging have completed 
Wait(5); 

//***********************************************

// Tissue 4

// Move the stage to the appropriate coordinates
WritePort(3, "MOVE X=0", 13, 0); 
Wait(5); 
WritePort(3, "MOVE Y=0", 13, 0); 

// Wait 10 seconds for the stage to finish moving 
Wait(10);

// Prepare the fast time lapse acquisition 
ND_FastTimelapsePrepare("C:\Users\GVN\...", FrameNumber,-1,5); 

// Start the Arduino program 
WritePortEx(9, "Start",-1,0,OutBuffer,0); 

// Start the image acquisition 
LiveSync(); 
ND_FastTimelapse(); 

// Add a 5 second buffer to ensure the stimulation and imaging have completed 
Wait(5); 

//***********************************************

// Tissue 5

// Move the stage to the appropriate coordinates
WritePort(3, "MOVE X=0", 13, 0); 
Wait(5); 
WritePort(3, "MOVE Y=0", 13, 0); 

// Wait 10 seconds for the stage to finish moving 
Wait(10);

// Prepare the fast time lapse acquisition 
ND_FastTimelapsePrepare("C:\Users\GVN\...", FrameNumber,-1,5); 

// Start the Arduino program 
WritePortEx(9, "Start",-1,0,OutBuffer,0); 

// Start the image acquisition 
LiveSync(); 
ND_FastTimelapse(); 

// Add a 5 second buffer to ensure the stimulation and imaging have completed 
Wait(5); 

//***********************************************

// Tissue 6

// Move the stage to the appropriate coordinates
WritePort(3, "MOVE X=0", 13, 0); 
Wait(5); 
WritePort(3, "MOVE Y=0", 13, 0); 

// Wait 10 seconds for the stage to finish moving 
Wait(10);

// Prepare the fast time lapse acquisition 
ND_FastTimelapsePrepare("C:\Users\GVN\...", FrameNumber,-1,5); 

// Start the Arduino program 
WritePortEx(9, "Start",-1,0,OutBuffer,0); 

// Start the image acquisition 
LiveSync(); 
ND_FastTimelapse(); 

// Add a 5 second buffer to ensure the stimulation and imaging have completed 
Wait(5); 
